<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
div.main
{
text-align:center;
border:2px solid #a1a1a1;
padding:10px 40px; 
background:#dddddd;
Border-top:width:1px;
Border-top-height:1px;
border-radius:25px;
}
</style>
<script src="js_file/echarts.common.min.js"></script>
</head>

<body>
<div class="main">
    <div class="words">
    <font class="title" color="#252525" size="+3">Weather_Info You will become weather pro!</font>
    </div>
	<div class="chart" id="chart" style="width: auto; height: auto;">
	<br>
	<font color="#252525" size="+2">Today's weather:</font>
	<br>
		<style type="text/javascript">
		 var myChart = echarts.init(document.getElementById('chart'));
	    option = {
    title: {
        text: 'ECharts 入门示例'
    },
    tooltip: {},
    legend: {
        data:['今日气温']
    },
    xAxis: {
        data: ["最低气温","最高气温"]
    },
    yAxis: {},
    series: [{
        name: '今日气温',
        type: 'bar',
        data: [5, 20,]
    }]
};
myChart.setOption(option);
		</style>		
	</div>
</div>
</body>
</html>
